{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1711447318371,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "YzdkMzgxOTNlOTc4ODU3NmVkYTMyM2Q3YmVlNzEyOWE2NjA3YWFhMDdmYTViZTI3MjA0NjY4OWYyMTZkZjYxOWIwZGRiZWI1MjZjOTIyMmU0MTQ3YzFmNTVmZjBjOGFmZGIzNzE0ODgzYzQwOWE0N2E3YTQzODg3YWYzZTRlZTg=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ogtrrz",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
